* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-size: 14px;
}

main {
  display: flex;
  align-items: end;
  margin: 100px 50px;
  align-items: start;
  justify-content: center;
}

.header-container {
  background-image: url("../assets/header-background.png");
  background-size: cover;
  background-size: 100%;
  background-position: 0% 30%;
  height: 600px;

  .header {
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .header-title {
    font-size: 40px;
    text-align: center;
  }
}

.search-container {
  width: 45%;
  height: 200px;
  padding: 40px 30px;
  gap: 1rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

  label {
    font-size: 16px;
  }

  .search-box-description {
    font-size: 16px;
    letter-spacing: 0.5px;
  }
  .search-box {
    height: 60px;
    display: flex;
    justify-content: center;
    margin: 20px 0;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 50px;
    padding: 5px;
    box-shadow: 5px 10px 10px -5px rgba(0, 0, 0, 0.1);

    .location-icon {
      height: 30px;
      align-self: center;
    }
    #search-input {
      width: 80%;
      padding: 5px;
      border: none;
      outline: none;
      border-radius: 5px 0px 0px 5px;
      font-size: 16px;
    }
    button {
      width: 30%;
      border: none;
      border-radius: 50px;
      background-color: #85e5e4;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
    }

    button:hover {
      background-color: #6ec1bf;
    }
  }
}

.nav {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 20px;

  div {
    display: flex;
    width: 100%;
    justify-content: end;
    gap: 20px;
  }
}

.divider {
  width: 10px;
  height: 1000px;
}

.side-bar {
  width: 20%;

  p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .side-bar-inputs {
    display: flex;
    flex-direction: column;
  }
}

.restaurants-list {
  width: 50%;
}

.home-title {
  font-size: 30px;
  font-weight: 600;
  margin-left: 20px;
}

.cards-container {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 100px 0px;
  gap: 2rem;
  padding: 20px;
}

.card {
  background-color: #fdfdfd;
  width: 25%;
  height: 350px; /* Fixe une hauteur pour toutes les cartes */
  font-size: 12px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .ant-card-cover {
    img {
      height: 200px;
      width: 200px;
      object-fit: cover;
      border-radius: 10px 0 0 10px;
    }
  }

  .ant-card-body {
    .restaurant-title {
      font-size: 20px;
      font-weight: 500;
    }
    .ant-card-meta-description {
      display: -webkit-box;
      -webkit-line-clamp: 2; /* Limite Ã  2 lignes */
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 10px;
    }

    .restaurant-style {
      font-style: italic;
    }

    .menu-popup-btn {
      display: flex;
      gap: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    .menu-popup-btn:hover {
      text-decoration: underline;
    }

    .rates-container {
      display: flex;
      p {
        margin-left: 10px;
        text-decoration: underline;
      }
    }
  }
}

// ------ RESTAURANT PAGE -------

.carousel-restaurant {
  width: 400px;
  height: 300px;
  overflow: hidden;

  img {
    width: 400px;
    height: 300px;
    object-fit: cover;
  }
}

.back-home {
  text-decoration: none;
  color: #000;
  outline: none;
}
